<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin:0;padding:0">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
        <td width="35" height="35" valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td width="35" valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        </tr>
        <tr>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td height="100" align="center" valign="middle" bgcolor="#2c2c3c"><img src="https://ci3.googleusercontent.com/proxy/iR0yBGoF0HtkUaCD2iGYN-Ij3byb8t7QIbXqt9yDTJAPimZW1VD0ZiGQ27q_sD9OxF9T7hvAalCqccRbO46GPAOeDbq3_OtZ2ojwcvLahZ6cgiWWAoI9ZQ=s0-d-e1-ft#http://img6a.flixcart.com/www/promos/new/20150709-142534-flipkart.png" width="full" height="full"></td>
        </tr>
        <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td width="30" valign="top" bgcolor="#ffffff">&nbsp;</td>
        <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
        <td height="19" valign="top"></td>
        </tr>
        <tr>
        <td align="center" valign="top"><img src="https://ci4.googleusercontent.com/proxy/uQDRQsYHgrWGoH6QtT-Elkd29MhzMI7wMzuXmE_zVFmJhwlhGMB7MM1IitDac70fzBS0lqSzPH3D41sxxkLOAHsHoM1X8yOqruo5Ocwh93uHsZseWCSjbpQ1=s0-d-e1-ft#https://www.ccavenue.com/mailers_mcpg/onboarding_emailer/email-icon.png" style="border:0"></td>
        </tr>
        <tr>
        <td height="10" valign="top"></td>
        </tr>
        <tr>
        <td align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:18px;text-align:center;font-weight:600;color:#36364e">Verify Your Email Address<br></td>
        </tr>
        <tr>
        <td height="10" valign="top"></td>
        </tr>
        <tr>
        <td align="center" valign="middle"><img src="https://ci5.googleusercontent.com/proxy/Fh8POMafLzGfFV448q2j_cGhqCR6yZio24RG6JqtMfQVyw0P4huBmtwgkCYFNUjKl2_tvsWbISpdfpDI7w7E7MrjIeymrJb38-HSPRAkDB2qfr5KdLfHC44=s0-d-e1-ft#https://www.ccavenue.com/mailers_mcpg/onboarding_emailer/blue-line.png" width="41" height="2"></td>
        </tr>
        <tr>
        <td height="25" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#333333;line-height:22px">Verify your email address so we know it's really you and your <br>
        CCAvenue account can be created successfully.</td>
        </tr>
        <tr>
        <td valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#333333;line-height:22px">Use the following email verification code:</td>
        </tr>
        <tr>
        </tr>
        <tr>
        <td height="15" valign="top"></td>
        </tr>
        <tr>
        <td height="18" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #e3e5ea">
        <tbody><tr>
        <td width="15" height="42" align="center">&nbsp;</td>
        <td height="42" align="center" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:24px;color:#333333;line-height:22px"><strong style="font-weight:600">6834</strong></td>
        <td width="15" height="42" align="center">&nbsp;</td>
        </tr>
        </tbody></table></td>
        </tr>
        <tr>
        <td height="16" valign="top"></td>
        </tr>
        <tr>
        <td height="20" align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#333333;line-height:22px">This verification code is valid for <strong style="font-weight:600">10 minutes</strong></td>
        </tr>
        <tr>
        <td height="25" valign="top"></td>
        </tr>
        <tr>
        <td align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#333333;line-height:22px">For any queries or clarifications, feel free to reach out to us at:</td>
        </tr>
        <tr>
        <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
        <td align="center" valign="middle" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:13px;color:#333333;line-height:22px"><a href="mailto:merchantunderwriting@ccavenue.com" style="color:#2b83ed" target="_blank">merchantunderwriting@ccavenue.<wbr>com</a></td>
        </tr>
        <tr>
        <td align="center" valign="middle" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:13px;color:#333333;line-height:22px">+91 8657921278 , +91 8657921279, +91 8657921280 , +91 8657921278</td>
        </tr>
        </tbody></table></td>
        </tr>
        <tr>
        <td height="25" valign="top"></td>
        </tr>
        </tbody></table></td>
        <td width="30" valign="top" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        </tbody></table></td>
        </tr>
        <tr>
        <td valign="top" style="border-top:1px solid #e9e8e8">&nbsp;</td>
        </tr>
        <tr>
        <td align="center" valign="top" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:14px;color:#333333;line-height:22px">Cheers!<br>
        <strong>Team CCAvenue</strong><br></td>
        </tr>
        <tr>
        <td height="15" valign="top"></td>
        </tr>
        <tr>
        <td valign="top">&nbsp;</td>
        </tr>
        </tbody></table></td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        </tr>
        <tr>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        </tr>
        <tr>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td align="center" valign="top" bgcolor="#f4f4f4" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#828290;line-height:20px">© 2020 Infibeam Avenues. All Rights Reserved.<br>
        Mumbai Corporate Office: Plaza Asiad, Level II, <a href="https://www.google.com/maps/search/S.+V.+Road,+Santa+Cruz+(West),+Mumbai+-+400054?entry=gmail&amp;source=g">S. V. Road, Santa Cruz (West), Mumbai - 400054</a> </td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        </tr>
        <tr>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        <td align="center" valign="top" bgcolor="#f4f4f4" style="font-family:Open Sans,Arial,Helvetica,sans-serif;font-size:12px;color:#bfbfc6;line-height:20px">&nbsp;</td>
        <td valign="top" bgcolor="#f4f4f4">&nbsp;</td>
        </tr>
        </tbody></table>
        </div>
</body>
</html>