@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Roboto', sans-serif;
}

/* owl carousel customization */
.owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}
#topSelection .owl-carousel .owl-nav button {
    top: 20%;
}
#recommended .owl-carousel .owl-nav button {
    top: 25%;
}
.owl-carousel .owl-nav button.owl-prev {
    left: 2.5rem;
}
.owl-carousel .owl-nav button.owl-prev i,
.owl-carousel .owl-nav button.owl-next i {
    font-size: 1.7rem;
    color: #000;
    margin-left: -3.5rem;
    padding: 2.5rem 1rem;
    padding-left: 1.5rem;
    box-shadow: 0 8px 12px rgba(0,0,0,.2);
    background: #fff;
    border-radius: 5px;
}
.owl-carousel .owl-nav button.owl-next {
    right: 2rem;
}
.owl-carousel .owl-nav button.owl-next i {
    margin-right: -5.5rem;
    padding: 2.5rem 1.5rem;
    padding-left: 1rem;
}
.owl-next.disabled, .owl-prev.disabled {
    display: none !important;
}
/* owl carousel customization */

/* material icons sizing */
.md-12 {
    font-size: 12px;
    transform: rotate(0.03deg);
}
.md-14 {
    font-size: 14px;
    transform: rotate(0.03deg);
}
.md-16 {
    font-size: 16px;
    transform: rotate(0.03deg);
}
.md-18 {
    font-size: 18px;
    transform: rotate(0.03deg);
}
.md-20 {
    font-size: 20px;
    transform: rotate(0.03deg);
}
.md-22 {
    font-size: 22px;
}
/* material icons sizing */

/* hover navbar dropdown arrow */
.arrow_down {
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #fff;
}
/* hover navbar dropdown arrow */

/* hover navbar dropdown toggle */
.active {
    display: flex;
}
/* hover navbar dropdown toggle */

/* rotate dropdown arrows */
.rotateDropDown {
    transform: rotate(-180deg);
}
/* rotate dropdown arrows */


/* login signup sidebar bg image */
.loginSidebar {
    background-image: url("https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/login_img_c4a81e.png");
    background-position: center 85%;
    background-repeat: no-repeat;
}
/* login signup sidebar bg image */